# AutoInjectCase

./: .gitignore  AutoInjectCase.sln  README.md  SPEC.md
AutoInjectCase/: AutoInjectCase.csproj  AutoInjectionMod.InventoryPatch.cs  AutoInjectionMod.Lifecycle.cs  AutoInjectionMod.PickupPatch.cs  AutoInjectionMod.Storage.cs  AutoInjectionMod.cs
AutoInjectCase/Properties/: AssemblyInfo.cs
