<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>disable</Nullable>
    <DuckovPath Condition="'$(DuckovPath)' == ''">C:\Program Files (x86)\Steam\steamapps\common\Escape from Duckov</DuckovPath>
    <LangVersion>latest</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <OutputPath>build\$(Configuration)\</OutputPath>
    <AssemblyName>AutoInjectCase</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>$(DuckovPath)\Duckov_Data\Mods\AutoInjectCase\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(DuckovPath)\Duckov_Data\Managed\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="ItemStatsSystem">
      <HintPath>$(DuckovPath)\Duckov_Data\Managed\ItemStatsSystem.dll</HintPath>
    </Reference>
    <Reference Include="TeamSoda.Duckov.Core">
      <HintPath>$(DuckovPath)\Duckov_Data\Managed\TeamSoda.Duckov.Core.dll</HintPath>
    </Reference>
    <Reference Include="TeamSoda.Duckov.Utilities">
      <HintPath>$(DuckovPath)\Duckov_Data\Managed\TeamSoda.Duckov.Utilities.dll</HintPath>
    </Reference>
    <Reference Include="$(DuckovPath)\Duckov_Data\Managed\Unity*" />
  </ItemGroup>

</Project>
